{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["node"]
  },
  "comment": "typecheck targets the product (src). The Phase-0 spikes are throwaway and run via tsx.",
  "include": ["src/**/*.ts"]
}
